# ForwardStudy

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zs/project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/skin/: theme-blue-1.skin  theme-green-1.skin  theme-green.skin
app/src/main/java/com/zs/project/app/: AppStatusManager.java  Constant.java  MyActivityManager.java  MyApp.java  MyApplication.java
app/src/main/java/com/zs/project/base/: BaseActivity.java  BaseFragment.java  BaseRxActivity.java  BaseRxFragment.java  LazyFragment.kt  LazyFragmentKotlin.kt  LazyFragmentTest.java
app/src/main/java/com/zs/project/bean/: BannerBean.java  CardBannerEntry.java  Channel.java  ColorBean.java  ColorBean.kt  ImageBannerEntry.java  ItemBean.java  LoginBean.kt  MovieBannerEntry.java  SkinBean.kt  SwipeCardBean.java
app/src/main/java/com/zs/project/bean/Movie/: MovieCasts.java  MovieDetailData.java  MovieImages.java  MovieListData.java  MovieRating.java
app/src/main/java/com/zs/project/bean/News/: NewListBean.java  NewListData.java  QaTagInfo.java
app/src/main/java/com/zs/project/bean/android/: Article.kt
app/src/main/java/com/zs/project/bean/movie/: MovieCasts.java  MovieDetailData.java  MovieDetailDataCopy.java  MovieImages.java  MovieListData.java  MovieRating.java
app/src/main/java/com/zs/project/bean/news/: Imgextra.java  NewListBean.java  NewListData.java  QaTagInfo.java
app/src/main/java/com/zs/project/bean/video/: ContentlistBean.java  VideoData.java
app/src/main/java/com/zs/project/bean/wangyi/: Article.kt  VideoBean.kt
app/src/main/java/com/zs/project/event/: LoginEvent.kt  RefreshEvent.java  SelectImageEvent.java
app/src/main/java/com/zs/project/greendao/: ArticleData.java  ArticleDataDao.java  DaoMaster.java  DaoSession.java  GreenDaoManager.java  Imgextra.java  MovieData.java  MovieDataDao.java  MovieDetailData.java  MovieDetailDataDao.java  NewData.java  NewDataDao.java
app/src/main/java/com/zs/project/greendao/convert/: ImgextraConvert.java  MovieCastsConvert.java  MovieImagesConvert.java  MovieRatingConvert.java  StringConvert.java
app/src/main/java/com/zs/project/listener/: ItemClickListener.kt  ItemDragHelperCallBack.java  ItemLongClickListener.kt  KotlinItemClickListener.kt  OnTagChangeListener.java
app/src/main/java/com/zs/project/request/: BaseImpl.java  DefaultObserver.java  DefaultObserverAndroid.java  RequestApi.java  RequestHelper.java  RequestService.java  RequestUtil.java
app/src/main/java/com/zs/project/request/bean/: BaseRequest.java  BaseResponse.java  BaseResponseAndroid.java  RequestBean.java
app/src/main/java/com/zs/project/request/cookie/: CookieJarImpl.java  CookieStore.java  DefaultObserverAndroid.java  SPCookieStore.java  SerializableCookie.java
app/src/main/java/com/zs/project/ui/activity/: AboutActivity.kt  CollectionActivity.kt  CollectionLocalActivity.kt  GuideActivity.kt  IconChooseActivity.kt  ImageShowActivity.kt  LoginActivity.kt  MainActivity.kt  (+4 more)
app/src/main/java/com/zs/project/util/: ACache.java  BezierUtil.java  BtoAAtoB.java  DateUtil.java  DensityUtil.java  DialogUtil.kt  DividerItemDecoration.java  EventUtil.java  FileSelectUtil.java  FileUtils.java  GlideImageLoader.java  GlideImageLoaderOld.java  GlideImageLoaderTest.java  ImageLoaderUtil.java  ImageUtil.java  InstanceUtil.java  KeyboardUtils.java  LogUtil.kt  NetworkUtil.java  PublicFieldUtil.java  RecyclerViewUtil.java  ScreenUtil.java  ScreenUtils.java  SharedPreferencesUtil.java  SnackbarUtils.java  SpUtil.java  StringUtils.java  TimeZoneUtil.java  ToastUtils.java
app/src/main/java/com/zs/project/view/: BorderRelativeLayout.java  BorderTextView.java  ColorfulView.java  DashView.java  HeadZoomScrollView.java  MultiStateView.java  PullZoomListView.java  PullZoomRecyclerView.java  StarBarView.java  SwitchColorView.java
app/src/main/res/drawable/: circle.xml  float_time_bg.xml  image_shadow_img.xml  new_tag_background.xml  rect.xml  round_dialog_bg.xml
app/src/main/res/layout/: activity_about_layout.xml  activity_android_layout.xml  activity_choose_tag_layout.xml  activity_collect_list.xml  activity_collection_layout.xml  activity_guide_layout.xml  activity_icon_choose_layout.xml  activity_image_layout.xml  activity_login_layout.xml  activity_main.xml  activity_setting_layout.xml  activity_test.xml  activity_test_scroll.xml  activity_web_layout.xml  banner_item_layout.xml  banner_item_layout2.xml  banner_movie_item_layout.xml  dialog_notice_layout.xml  dialog_select_image.xml  dou_header_view_layout.xml  down_load_view.xml  fragment_home_layout.xml  fragment_me_layout.xml  fragment_new_list_layout.xml  fragment_news_layout.xml  fragment_video_layout.xml  item_article_image.xml  item_article_image_more.xml  item_article_layout.xml  item_article_text.xml  item_color_choose_layout.xml  item_image_layout.xml  item_me_layout.xml  item_movie_header_layout.xml  item_movie_layout.xml  item_skin_layout.xml  item_swipe_card.xml  item_tag_layout.xml  item_tag_title_layout.xml  item_test_layout.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors-night.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: dimen.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/zs/project/: ExampleUnitTest.java
imageselector/: build.gradle
imageselector/src/main/java/com/donkingliang/imageselector/: ClipImageActivity.java
imageselector/src/main/java/com/donkingliang/imageselector/adapter/: ImagePagerAdapter.java
imageselector/src/main/java/com/donkingliang/imageselector/utils/: ImageSelectorUtils.java  ImageUtil.java
imageselector/src/main/java/com/donkingliang/imageselector/view/: SquareImageView.java
imageselector/src/main/res/drawable/: btn_green_shape.xml
imageselector/src/main/res/layout/: adapter_images_item.xml
jiaozivideoplayer/: build.gradle
layoutmanager/: build.gradle
layoutmanager/src/main/java/com/mcxtzhang/layoutmanager/swipecard/: OverLayCardLayoutManager.java  RenRenCallback.java
(+106 files in other folders)
