<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <include layout="@layout/public_title_layout"></include>

    <android.support.v7.widget.CardView
        android:id="@+id/item_color_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="?selectableItemBackground"
        app:cardElevation="0dp"
        android:layout_marginTop="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_size"
            android:paddingRight="@dimen/padding_size">

            <TextView
                android:id="@+id/tv_setting_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="设置散落图标"
                android:textSize="@dimen/fontsize13"
                android:textColor="@color/font_default"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/tv_setting_color_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="雪花"
                android:textSize="@dimen/fontsize13"
                android:textColor="@color/font_default"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/item_cache_clear"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:foreground="?android:selectableItemBackground"
        android:layout_marginTop="10dp"
        app:cardElevation="0dp"
        android:layout_below="@+id/item_color_view">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/padding_size"
            android:paddingRight="@dimen/padding_size">

            <TextView
                android:id="@+id/tv_setting_cache"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="清除缓存"
                android:textSize="@dimen/fontsize13"
                android:textColor="@color/font_default"
                android:layout_centerVertical="true"
                />

            <TextView
                android:id="@+id/tv_setting_cache_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10M"
                android:textSize="@dimen/fontsize13"
                android:textColor="@color/font_default"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                />

        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <com.zs.project.view.BorderTextView
        android:id="@+id/tv_exit_view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="退出登录"
        android:textColor="@color/white"
        android:textSize="@dimen/fontsize15"
        android:gravity="center"
        android:layout_margin="30dp"
        app:strokeWidth="0dp"
        app:cornerRadius="20dp"
        app:contentBackColor="@color/app_main_color"
        />

</LinearLayout>