<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.zs.project.view.PullZoomRecyclerView
        android:id="@+id/scroll_view_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.zs.project.view.PullZoomRecyclerView>

</RelativeLayout>