<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zs.project.view.PullZoomRecyclerView
        android:id="@+id/scroll_view_pull"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zoom_headerView="@layout/zoom_header_layout"
        app:zoom_header_height="180dp"
        >

    </com.zs.project.view.PullZoomRecyclerView>

    <!--<com.jcodecraeer.xrecyclerview.XRecyclerView-->
        <!--android:id="@+id/scroll_view_pull"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:zoom_headerView="@layout/zoom_header_layout"-->
        <!--app:zoom_header_height="180dp"-->
        <!--&gt;-->

    <!--</com.jcodecraeer.xrecyclerview.XRecyclerView>-->

</RelativeLayout>