<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:skin="http://schemas.android.com/android/skin"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <View
        android:id="@+id/view_status_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/status_bar_height"
        android:background="@color/colorPrimary"
        android:visibility="visible"/>

    <RelativeLayout
        android:id="@+id/rl_tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view_status_bar">

        <com.zs.project.view.topscorllview.indicator.ScrollIndicatorView
            android:id="@+id/indicator_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:divider="#fff"
            android:dividerHeight="0dip"
            android:layout_toLeftOf="@+id/iv_add_tab"

            skin:enable="true"
            tools:ignore="MissingPrefix">

        </com.zs.project.view.topscorllview.indicator.ScrollIndicatorView>

        <ImageView
            android:id="@+id/iv_add_tab"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@mipmap/ic_add_tab"
            android:layout_alignParentRight="true"
            android:padding="4dp"
            android:scaleType="centerInside"
            skin:enable="true"
            tools:ignore="MissingPrefix" />

        <TextView
            android:id="@+id/line"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/indicator_layout"
            android:background="@color/line_color"/>

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/vp_more_tab"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rl_tab_layout"
        >

    </android.support.v4.view.ViewPager>

</RelativeLayout>