<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cv_color_item"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:foreground="?selectableItemBackground">

    <RelativeLayout
        android:id="@+id/rl_color_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/padding_size"
        android:paddingRight="@dimen/padding_size">

        <ImageView
            android:id="@+id/iv_icon_img"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_snow_img" />


        <TextView
            android:id="@+id/tv_icon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/iv_icon_img"
            android:text="雪花"
            android:textColor="@color/font_default"
            android:textSize="@dimen/fontsize15" />

        <ImageView
            android:id="@+id/iv_choose_check"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/item_choose_nor" />

    </RelativeLayout>

</android.support.v7.widget.CardView>