<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <cn.jzvd.JZVideoPlayerStandard
        android:id="@+id/item_video_player"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <TextView
        android:id="@+id/tv_video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="@dimen/fontsize14"
        android:textColor="@color/white"
        android:layout_margin="10dp"/>

    <RelativeLayout
        android:id="@+id/rl_video_detail"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/item_video_player"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_voice_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="123456"
            android:textSize="@dimen/fontsize14"
            android:textColor="@color/font_default"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_video_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/font_default"
            android:textSize="@dimen/fontsize12"
            android:text="timetime"
            android:layout_toRightOf="@+id/tv_voice_author"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/tv_player_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/fontsize13"
            android:text="播放"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/tv_video_length"
            android:layout_marginRight="10dp"
            android:drawableLeft="@mipmap/player_num"
            android:drawablePadding="4dp"/>

        <TextView
            android:id="@+id/tv_video_length"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/font_gray"
            android:textSize="@dimen/fontsize13"
            android:text="时长"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:drawableLeft="@mipmap/video_length"
            android:drawablePadding="4dp"/>

    </RelativeLayout>

    <ImageView
        android:id="@+id/iv_video_header"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_above="@+id/rl_video_detail"
        android:layout_marginBottom="-6dp"
        android:layout_marginLeft="10dp"
        android:src="@mipmap/ic_default_avatar"
        android:visibility="gone"/>

</RelativeLayout>