<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loading_bg_color">

    <com.zs.project.view.loadingview.LoadingView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"/>
</RelativeLayout>