<?xml version="1.0" encoding="utf-8"?>
<com.zs.project.view.MultiStateView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/multistate_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:msv_emptyView="@layout/layout_empty"
    app:msv_errorView="@layout/layout_fail"
    app:msv_loadingView="@layout/layout_view_loading"
    >

    <com.jcodecraeer.xrecyclerview.XRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

    </com.jcodecraeer.xrecyclerview.XRecyclerView>

    <TextView
        android:id="@+id/tv_float_time"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:minWidth="80dp"
        android:background="@drawable/float_time_bg"
        android:layout_gravity="bottom"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:text=""
        android:textSize="@dimen/fontsize15"
        android:textColor="@color/white"
        android:visibility="gone"/>

</com.zs.project.view.MultiStateView>