<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_title"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:textColor="@color/font_default"
    android:paddingLeft="11dp"
    android:paddingRight="11dp"
    android:textSize="14dp" />