<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/rl_zoom_view"
        android:layout_width="match_parent"
        android:layout_height="180dp">
        <ImageView
            android:id="@+id/iv_zoom_img"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/head_bg_img"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:gravity="center|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="15dp">

            <ImageView
                android:id="@+id/tv_me_avator"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/default_img"
                android:scaleType="centerCrop"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="你的名字"
                android:textSize="@dimen/fontsize15"
                android:textColor="@color/white"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="北京-朝阳"
                android:textSize="@dimen/fontsize14"
                android:textColor="@color/white"/>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rl_zoom_view"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/main_color_red">
        </View>

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/loading_color">
        </View>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="你好,我是测试内容"
            android:textSize="@dimen/fontsize15"
            android:background="@color/circle"/>

    </LinearLayout>

</RelativeLayout>